<!DOCTYPE html>
<html> 
<head>
        <title>Modelo Box</title>
    <style> 
        {
         padding: 0;
         margin: 0;
        }   
        main {
         font-family: "Ubuntu Sans";
        }
        h1{
         background: lightgreen;
        }
        div{
         background: lightblue;
        }
        div.caixa{
         width: 200px;
         border: 2px solid black;
         padding: 10px;
         margin: 5px;
         height: 200px;
        box-sizing: border-box;
        display: inline-block; 
        }
        span{
         border: 1px solid black;
         display: block;
        }
        b{
         display: block;
        }
        caixa.c2:hover{
         display: none;
        }
    </style>
</head> 
<body> 
    <h1>Box Model</h1>
    <div>Conteudo A</div>

    <span>ABC</span>
    <span>123</span>

    <p>lorem muito bom o livro
        recomendo lerem em latim
    </p>

    <div class="caixa">Caixa 1</div>
    <div class="caixa">Caixa 2</div>
</body>
